
@font-face {
  font-family: "dotfont";
  src: url('./dotfont.eot'); /* IE9*/
  src: url('./dotfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('./dotfont.woff') format('woff'), /* chrome, firefox */
  url('./dotfont.woff2') format('woff2'),
  url('./dotfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./dotfont.svg') format('svg'); /* iOS 4.1- */
}

.doticon {
  font-family:"dotfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-open:before { content: "\e001"; }

.icon-close:before { content: "\e002"; }

