@btn-prefix-cls: ~"@{base-prefix-cls}-btn";

.@{btn-prefix-cls} {
  display: inline-block;
  outline: 0;
  line-height: 1.5;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background-color: @primary-color;
  border: 1px solid @primary-color;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: @font-size;
  cursor: pointer;
  transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover, &:focus {
    background-color: tint(@primary-color, 20%);
    border-color: tint(@primary-color, 20%);
  }

  &:active {
    background-color: shade(@primary-color, 20%);
    border-color: shade(@primary-color, 20%);
  }

  &[disabled] {
    color: rgba(0,0,0,.25);
    background-color: #f7f7f7;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
}