@checkbox-prefix-cls: ~"@{base-prefix-cls}-checkbox";


.@{checkbox-prefix-cls} {

  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: text-bottom;

  &-wrapper {
    position: relative;
    display: inline-block;
    font-size: @font-size;
    cursor: pointer;
  }
}