@transfer-prefix: ~"@{base-prefix-cls}-transfer";


.@{transfer-prefix} {
  font-size: @font-size;

  &-panel {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 300px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background: #fff;
    vertical-align: middle;

    &-header {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      padding: 6px 12px;
      border-bottom: 1px solid #d9d9d9;

      &-title {
        position: absolute;
        right: 16px;
      }
    }

    &-body {
      height: 100%;
      padding-top: 33px;
    }


  }

  &-list {
    height: 100%;
    overflow: auto;

    ul {
      padding: 0;
      list-style: none;
    }

    &-item {
      height: 32px;
      padding: 6px 12px;
      cursor: pointer;
      transition: all .3s;

      &:hover {
        background-color: tint(@primary-color, 85%);
      }
    }
  }


  &-operation {
    display: inline-block;
    padding: 0 10px;
    overflow: hidden;
    vertical-align: middle;

    .@{base-prefix-cls}-btn {
      display: block;
      margin-bottom: 10px;
    }
  }
}
